MYSQL_HOST=localhost # For local dev without Docker, or set to 'mysql-db' if using Docker Compose, or 'host.docker.internal' if MySQL is on host and app in Docker
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=yourrootpassword
MYSQL_DB=greenroad_db
# MYSQL_ROOT_PASSWORD=yourrootpassword # Relevant if setting up a new MySQL container (e.g. via Docker Compose)